# Task-4.1-middle

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/flex/mind/tech/: EventServiceApplication.java
src/main/java/com/flex/mind/tech/constant/: ApiConstant.java
src/main/java/com/flex/mind/tech/controller/: ControllerEventConfig.java
src/main/java/com/flex/mind/tech/controller/impl/: ControllerEventConfigImpl.java
src/main/java/com/flex/mind/tech/exception/: EventConfigAlreadyExistsException.java  EventConfigNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/flex/mind/tech/model/entity/: EventConfigElastic.java  EventConfigMongo.java
src/main/java/com/flex/mind/tech/model/mapper/: EventConfigMapper.java
src/main/java/com/flex/mind/tech/model/request/: EventConfigRequestDto.java
src/main/java/com/flex/mind/tech/model/response/: ErrorResponseDto.java  EventConfigResponseDto.java
src/main/java/com/flex/mind/tech/repository/: EventConfigElasticsearchRepository.java  EventConfigMongoRepository.java
src/main/java/com/flex/mind/tech/service/: ServiceEventConfig.java
src/main/java/com/flex/mind/tech/service/strategy/: ElasticsearchEventConfigService.java  EventConfigStorageStrategy.java  MongoEventConfigService.java
src/main/resources/: application.yml  log4j2-dev.xml
src/test/java/com/flex/mind/tech/controller/: ControllerEventConfigImplTest.java
src/test/java/com/flex/mind/tech/service/: ServiceEventConfigTest.java
src/test/java/com/flex/mind/tech/service/strategy/: ElasticsearchEventConfigServiceTest.java  MongoEventConfigServiceTest.java
src/test/java/com/itm/space/: BaseIntegrationTest.java  BaseUnitTest.java  RunTest.java
src/test/java/com/itm/space/config/: UtilConfig.java
src/test/java/com/itm/space/controller/: ExampleControllerTest.java
src/test/java/com/itm/space/initializer/: KafkaInitializer.java  KeycloakInitializer.java  PostgresInitializer.java
src/test/java/com/itm/space/repository/: FileRepositoryTest.java
src/test/java/com/itm/space/scheduler/: CleanupSchedulerTest.java
src/test/java/com/itm/space/service/: SchedulerServiceImplTest.java
src/test/java/com/itm/space/util/: AuthUtil.java  JsonParserUtil.java  TestConsumerService.java
src/test/resources/: application-test.yml
src/test/resources/keycloak/: realm-export.json
